// SPDX-License-Identifier: GPL-2.0-only
package about

import (
	"net/http"
	"soko/pkg/app/layout"
)

templ feeds() {
	<div class="container mb-5">
		<div class="row">
			<div class="col-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/">Home</a></li>
					<li class="breadcrumb-item"><a href="/about">About</a></li>
					<li class="breadcrumb-item active">Update Feeds</li>
				</ol>
				<h1>Update Feeds</h1>
				<p>
					You can find Atom feeds here:
				</p>
				<ul>
					<li>
						For all packages: Right column on the <a href="/categories">category listing</a>.
					</li>
					<li>
						For specific architectures: In the <a href="/arches">architectures section</a>.
					</li>
					<li>
						For specific packages: In the <em>Resources</em> box on the respective package pages.
					</li>
				</ul>
			</div>
		</div>
	</div>
}

// Feeds shows the feeds about page
func Feeds(w http.ResponseWriter, r *http.Request) {
	layout.Layout("About", layout.About, feeds()).Render(r.Context(), w)
}
