// SPDX-License-Identifier: GPL-2.0-only
package about

import (
	"net/http"
	"runtime/debug"
	"sync"

	"soko/pkg/app/layout"
	"soko/pkg/config"
)

var commitID = sync.OnceValue(func() string {
	if info, ok := debug.ReadBuildInfo(); ok {
		for _, setting := range info.Settings {
			if setting.Key == "vcs.revision" {
				return setting.Value
			}
		}
	}
	return ""
})

templ index() {
	<div class="container mb-5">
		<div class="row">
			<div class="col-12 text-center">
				<h1 class="px-3 pt-5 pb-1" style="font-size: 3em;">About packages.gentoo.org</h1>
				<span style="font-size: 90%;" class="text-muted">
					Welcome to the new packages.gentoo.org!
				</span>
			</div>
			<div class="col-8 mt-5 pt-4">
				<h2>FAQ</h2>
				<dl>
					<dt>Which version is currently running?</dt>
					<dd>
						if commitId := commitID(); commitId == "" {
							Currently { config.Version() } is running.
						} else {
							Currently { config.Version() } is running, based on commit <a href={ templ.URL("https://gitweb.gentoo.org/sites/soko.git/commit/?id=" + commitId) }>{ commitId[:8] }</a>.
						}
					</dd>
					<br/>
					<dt>How often is the site updated?</dt>
					<dd>
						Updates are scheduled <strong>every 5 minutes now</strong>.
						You can find the last time an import task was started in the footer.
					</dd>
				</dl>
			</div>
			<div class="col-4 mt-5 pt-4">
				<div class="card">
					<h4 class="card-header">
						Ways to get in touch
					</h4>
					<div class="list-group">
						<a href="mailto:gpackages@gentoo.org" class="list-group-item list-group-item-action text-dark">
							<span class="fa fa-fw fa-envelope"></span>
							E-Mail: gpackages@gentoo.org
						</a>
						<a href="https://bugs.gentoo.org/buglist.cgi?product=Websites&component=Packages&resolution=---" class="list-group-item list-group-item-action text-dark">
							<span class="fa fa-fw fa-bug"></span>
							Bugs: bugs.gentoo.org
						</a>
						<a href="irc://irc.gentoo.org/gentoo-www" class="list-group-item list-group-item-action text-dark">
							<span class="fa fa-fw fa-comments-o"></span>
							IRC: #gentoo-www
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// Index shows the landing page of the about pages
func Index(w http.ResponseWriter, r *http.Request) {
	layout.Layout("About", layout.About, index()).Render(r.Context(), w)
}
