// SPDX-License-Identifier: GPL-2.0-only
package packages

import "strconv"

templ search(query string, packages []searchResults) {
	<div class="container mb-5">
		<div class="row">
			<div class="col-12">
				<h1 class="first-header">
					Search Results <small>{ "for " + query }</small>
					<a title="Atom feed" href={ templ.URL("/packages/search.atom?q=" + query) } class="kk-feed-icon">
						<span class="fa fa-fw fa-rss-square"></span>
					</a>
				</h1>
				if len(packages) > 0 {
					<div class="panel panel-default">
						<div class="panel-heading">
							Results 1—{ strconv.Itoa(len(packages)) } of { strconv.Itoa(len(packages)) }
						</div>
						<div class="list-group">
							for _, pkg := range packages {
								<a class="list-group-item list-group-item-action" href={ templ.URL("/packages/" + pkg.Category + "/" + pkg.Name) }>
									<h3 class="kk-search-result-header"><span class="text-muted">{ pkg.Category }/</span>{ pkg.Name }</h3>
									{ pkg.Description }
								</a>
							}
						</div>
					</div>
				} else {
					<div class="jumbotron">
						<h2 class="site-welcome stick-top">Nothing found. :( Try again?</h2>
						<form action="/packages/search" method="get">
							<div class="typeahead__container">
								<div class="typeahead__field">
									<span class="typeahead__query">
										<input id="q" name="q" type="search" autocomplete="off" placeholder="Find Packages" aria-label="Find Packages" autofocus/>
									</span>
									<span class="typeahead__button">
										<button type="submit" title="Find" aria-label="Find">
											<span class="typeahead__search-icon"></span><span class="sr-only">Find</span>
										</button>
									</span>
								</div>
							</div>
						</form>
					</div>
					<script src="/assets/index.js"></script>
				}
			</div>
		</div>
	</div>
}
