package user

import "encoding/base64"
import "encoding/json"
import "net/http"
import "time"
import "soko/pkg/app/utils"
import "soko/pkg/models"

templ general(preferences models.GeneralPreferences) {
	<form method="post" action="/user/preferences/general/layout">
		<div class="row">
			<div class="col-5 offset-1 mt-1">
				<div class="card" style="background: transparent;">
					<div class="card-body">
						<img id="img1" alt="Recently Added Packages (default)" src="/assets/pgo3.png" style="width: 100%;cursor: pointer;"/>
					</div>
				</div>
				<div class="text-center mt-2">
					<div class="form-check text-center form-check-inline" style="text-overflow: ellipsis;overflow: hidden;">
						<input
							type="radio"
							id="classicLandingpageLayout"
							name="landingpage-layout"
							value="classic"
							checked?={ preferences.LandingPageLayout == "classic" }
						/>
						<label class="form-check-label ml-1" for="classicLandingpageLayout" style="overflow:hidden;text-overflow: ellipsis;" title="Recently Added Packages (default)">Recently Added Packages <i>(default)</i></label>
					</div>
				</div>
			</div>
			<div class="col-5 mt-1">
				<div class="card" style="background: transparent;">
					<div class="card-body">
						<img id="img2" alt="Recently Visited Packages" src="/assets/pgo4.png" style="width: 100%;cursor: pointer;"/>
					</div>
				</div>
				<div class="text-center mt-2">
					<div class="form-check text-center form-check-inline" style="text-overflow: ellipsis;overflow: hidden;">
						<input
							type="radio"
							id="fullLandingpageLayout"
							name="landingpage-layout"
							value="full"
							checked?={ preferences.LandingPageLayout == "full" }
						/>
						<label class="form-check-label ml-1" for="fullLandingpageLayout" style="overflow:hidden;text-overflow: ellipsis;" title="Recently Visited Packages">Recently Visited Packages</label>
					</div>
				</div>
			</div>
			<div class="col-10 offset-1 mt-4">
				<button type="submit" class="float-right btn btn-sm btn-primary">Save</button>
				<a class="float-right btn btn-sm btn-outline-danger mr-2" href="/user/preferences/general/reset">Reset to Defaults</a>
			</div>
		</div>
	</form>
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01"/>
		<div id="caption"></div>
	</div>
}

func General(w http.ResponseWriter, r *http.Request) {
	userPreferences := utils.GetUserPreferences(r)
	r.ParseForm()
	// landing page layout
	layout := r.Form.Get("landingpage-layout")
	if layout == "classic" || layout == "full" {
		userPreferences.General.LandingPageLayout = layout
	}
	// store cookie
	encodedUserPreferences, err := json.Marshal(&userPreferences.General)
	if err == nil {
		sEnc := base64.StdEncoding.EncodeToString(encodedUserPreferences)
		addCookie(w, "userpref_general", "/", sEnc, 365*24*time.Hour)
	}
	http.Redirect(w, r, "/user/preferences/general", http.StatusSeeOther)
}

func ResetGeneral(w http.ResponseWriter, r *http.Request) {
	userPreferences := utils.GetDefaultUserPreferences()
	encodedUserPreferences, err := json.Marshal(&userPreferences.General)
	if err == nil {
		sEnc := base64.StdEncoding.EncodeToString(encodedUserPreferences)
		addCookie(w, "userpref_general", "/", sEnc, 365*24*time.Hour)
	}
	http.Redirect(w, r, "/user/preferences/general", http.StatusSeeOther)
}
